spring.application.name=eureka-client-article-service
server.port=8082

eureka.client.service-url.defaultZone=http://xyc:xyc@localhost:8761/eureka/
# 采用 IP 注册
eureka.instance.prefer-ip-address=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

