server.port=8080

# 自定义配置
com.xyc.config.name=xyc

# actuator 暴露端点
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 出现错误时，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为工程中的资源文件建立映射
spring.web.resources.add-mappings=false

spring.task.pool.max-pool-size=100
