spring.application.name=eureka-server
server.port=8762

eureka.client.service-url.defaultZone=http://xyc:xyc@localhost:8761/eureka/

# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 不检索服务
eureka.client.fetch-registry=false

spring.security.user.name=xyc
spring.security.user.password=xyc

# eureka 关闭自我保护模式
eureka.server.enable-self-preservation=false
