spring.application.name=eureka-client-article-service
server.port=8082

eureka.client.service-url.defaultZone=http://xyc:xyc@localhost:8761/eureka/, http://xyc:xyc@localhost:8762/eureka/

# 采用 IP 注册
eureka.instance.prefer-ip-address=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}


# 开启健康检查
eureka.client.healthcheck.enabled=true
# 默认 30 秒
eureka.instance.lease-renewal-interval-in-seconds=5
# 默认 90 秒
eureka.instance.lease-expiration-duration-in-seconds=5

