spring.application.name=eureka-client-user-service
server.port=8081

eureka.client.service-url.defaultZone=http://xyc:xyc@localhost:8761/eureka/, http://xyc:xyc@localhost:8762/eureka/

# 采用 IP 注册
eureka.instance.prefer-ip-address=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

